REACT_APP_SERVER_URL="https://api.travelerapp.ru"
REACT_APP_API_KEY="49ffc4ee-b004-42a6-a30c-37aed6b251bd"
REACT_APP_BOT="MyTravelApp_bot"
REACT_APP_DEV_BOT="MyTravelApp_bot"
REACT_APP_DEV_BOT="MyTravelApp_dev_bot"