REACT_APP_SERVER_URL="https://api.travelerapp.ru"
REACT_APP_API_KEY="095659f2-4ab0-430f-9098-ade3232714f4"
REACT_APP_BOT="MyTravelApp_bot"
REACT_APP_DEV_BOT="MyTravelApp_bot"
REACT_APP_DEV_BOT="MyTravelApp_dev_bot"